SECRET=RAMDOM_STRING

# Postgresql Connection
DATABASE_URL="postgresql://dmgcuhazmjiyzp:5df441c10e808b41757da71c4fb53e06bc4cc003221dab2b09897eb73e0f0eaf@ec2-54-146-73-98.compute-1.amazonaws.com:5432/daeovfv0knei9o?schema=public"

# GitHub oAuth
GITHUB_ID=fc4afdf95ee8f4c6cde8
GITHUB_SECRET=0926432859e0322d72ff34269094db2cb2b507dd

# Email (mailtrap.io)
#SMTP_HOST=smtp.mailtrap.io
#SMTP_PORT=2525
#SMTP_USER=a1129f3a891e0d
#SMTP_PASSWORD=20ebfb989ea6d0
#SMTP_FROM=no-reply@benevolent.com

# Email (sendgrid)
SMTP_HOST=smtp.sendgrid.net
SMTP_PORT=587
SMTP_USER=apikey
SMTP_PASSWORD=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
SMTP_FROM=benevolent.se@gmail.com


NEXTAUTH_URL=http://localhost:3000 
